spring.application.name=apigateway
server.port=8083
management.tracing.sampling.probability=1.0

#routes configuration
spring.cloud.gateway.mvc.routes[0].id=DEPARTMENT-SERVICE
spring.cloud.gateway.mvc.routes[0].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path= /department/**

spring.cloud.gateway.mvc.routes[1].id=EMPLOYEE-SERVICE
spring.cloud.gateway.mvc.routes[1].uri=lb://EMPLOYEE-SERVICE
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path= /employee/**

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
