spring.application.name=service-registry
server.port=8761

# disable as client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# eureka.client.service-url.defaultZone=http://localhost:8083/eureka/
